<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Sergey Pismennyi, Dmitry Fokin, Stas Skotnikov, Evgeniy Zyatyna, Antony Vorontsov, melnikovmv</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.Paging</Title>
    <PackageId>Monq.Core.Paging</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>entity-framework library pagination</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.Paging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.Paging</RepositoryUrl>
    <Description>The Entity Framework extensions for chunking resulting datasets as pages.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DelegateDecompiler" Version="0.30.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Monq.Core.Paging.Models" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>

</Project>
