<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Authors>Sergey Pismennyi, Dmitry Fokin, Stas Skotnikov, Evgeniy Zyatyna, Antony Vorontsov, melnikovmv</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.Paging</Title>
    <PackageId>Monq.Core.Paging</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>entity-framework library pagination</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.Paging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.Paging</RepositoryUrl>
    <Description>The Entity Framework extensions for chunking resulting datasets as pages.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DelegateDecompiler" Version="0.34.0" />
    <PackageReference Include="Monq.Core.Paging.Models" Version="5.0.0-rev-11704314609" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
